<metacity_session id="1023cbee7a000128786824200000050030000">
  <window id="1023cbee7a000128786828200000050030002" class="Nautilus" name="desktop_window" title="Desktop" role="" type="desktop" stacking="0">
    <sticky/>
    <workspace index="0"/>
    <geometry x="0" y="0" width="0" height="0" gravity="NorthWestGravity"/>
  </window>
  <window id="1023cbee7a000128786828200000050030002" class="Nautilus" name="nautilus" title="Computer" role="" type="normal" stacking="1">
    <workspace index="0"/>
    <geometry x="781" y="73" width="400" height="200" gravity="NorthWestGravity"/>
  </window>
  <window id="1023cbee7a000128786828200000050030002" class="Nautilus" name="nautilus" title="" role="" type="dialog" stacking="2">
    <workspace index="0"/>
    <geometry x="480" y="212" width="0" height="0" gravity="NorthWestGravity"/>
  </window>
</metacity_session>
