<metacity_session id="1050958030000128786787700000044500000">
  <window id="1050958030000128786791700000044500002" class="Nautilus" name="desktop_window" title="Desktop" role="" type="desktop" stacking="0">
    <sticky/>
    <workspace index="0"/>
    <geometry x="0" y="0" width="0" height="0" gravity="NorthWestGravity"/>
  </window>
  <window id="1050958030000128786791700000044500002" class="Nautilus" name="nautilus" title="thomas" role="" type="normal" stacking="1">
    <workspace index="0"/>
    <geometry x="132" y="87" width="400" height="200" gravity="NorthWestGravity"/>
  </window>
  <window id="1050958030000128786791700000044500002" class="Nautilus" name="nautilus" title="Computer" role="" type="normal" stacking="2">
    <workspace index="0"/>
    <geometry x="781" y="73" width="400" height="200" gravity="NorthWestGravity"/>
  </window>
</metacity_session>
